
spring.application.name=jaeger-tutorial

# Show details of health endpoint
management.endpoint.health.show-details=always

# jaeger agent
opentracing.jaeger.udp-sender.host=jaeger-agent
opentracing.jaeger.udp-sender.port=6831